ansible==2.8.5
asn1crypto==1.1.0
astroid==2.3.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
gcloud-aio-pubsub==1.0.1
google-api-core==1.14.3
google-auth==1.6.3
google-cloud-pubsub==1.0.2
googleapis-common-protos==1.6.0
grpc-google-iam-v1==0.12.3
grpcio==1.24.1
idna==2.8
isort==4.3.21
Jinja2==2.10.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pylint==2.4.2
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
rsa==4.0
six==1.12.0
typed-ast==1.4.0
urllib3==1.25.6
websockets==8.0.2
wrapt==1.11.2
